# 1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# # ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random


def bubble_sort(array):
    offset = len(array) - 1
    while offset:
        for i in range(offset):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
        offset -= 1


array = [random.randint(-100, 99) for _ in range(10)]
print(array)
bubble_sort(array)
print(array)


