# 3). Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы,
# в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте метод сортировки,
# который не рассматривался на уроках (сортировка слиянием также недопустима).

import random


def mediana(array):
    for i in array:
        count1 = count2 = repeat = 0
        for j in array:
            if i < j:
                count1 += 1
            elif i > j:
                count2 += 1
            else:
                repeat += 1
        if count1 == len(array) // 2 or count2 == len(array) // 2 or repeat > len(array) // 2:
            return i


m = int(input('Введи m\n'))
arr = [random.randint(0, 100) for _ in range(2 * m + 1)]
print(f'В массиве {arr} медиана - {mediana(arr)}')

