
# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

def func(n, m=1):
    """ Сумма арифметической прогрессии от 1 до n"""
    if n == m:
        return n
    else:
        return m + func(n, m + 1)


num = int(input('Введи число: \n'))
left_side = func(num)
right_side = int(num*(num+1)/2)
print(f'Выражение: 1+2+...+n = n(n+1)/2 \nВерно и при n = {num} равно: {left_side} = {right_side}')
