# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить
# значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

import random

begin = 1
end = 20
length = 10
array1 = [random.randint(begin, end) for _ in range(length)]
array2 = []
index = 0
for i in array1:
    if i % 2 == 0:
        array2.append(index)
    index += 1
print(f'В массиве: {array1}')
print(f'Четные элементы находятся по индексам: {array2}')